#BlueJ class context
comment0.target=ListaDoble
comment1.params=dato
comment1.target=boolean\ insertaPrimerNodo(java.lang.String)
comment10.params=
comment10.target=void\ imprimirLista()
comment11.params=
comment11.target=void\ ejercicio1()
comment12.params=
comment12.target=void\ ejercicio2()
comment13.params=
comment13.target=void\ ejercicio3()
comment2.params=dato
comment2.target=void\ insertarL(java.lang.String)
comment3.params=dato
comment3.target=void\ insertarT(java.lang.String)
comment4.params=dato
comment4.target=void\ insertarOFinal(java.lang.String)
comment5.params=dato
comment5.target=void\ insertarO1(java.lang.String)
comment6.params=dato
comment6.target=void\ insertarD(java.lang.String)
comment7.params=dato
comment7.target=void\ insertarO2(java.lang.String)
comment8.params=dato
comment8.target=void\ insertarE(java.lang.String)
comment9.params=dato
comment9.target=void\ insertarS(java.lang.String)
numComments=14
